<!DOCTYPE html>
<html>
<head>
	<title>WEB PUBLISHER PORTFOLIO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/069f611680.js" crossorigin="anonymous"></script>
</head>
<body>
	<script> 
        AOS.init(); 
    </script>
	<div class="main">
		<section class="spot">
			<video muted autoplay loop>
				<source src="content/Particles - 323.mp4" type="video/mp4">
				<strong>Your browser does not support the video tag.</strong>
			  </video>
			<span>WEB PUBLISHER<br>PORTFOLIO</span>
			<i class="fas fa-chevron-down" onclick="fnMove('1')"></i>
		</section>
		<section class="section section1" id="section1"> 
			<h1>WHO AM I?</h1>
			<article>
				<div class="profile-pic" data-aos="fade-up"
				data-aos-duration="2000">
					<img src="content/올라프.jfif" alt="">
				</div>
				<div class="text">
					<div class="profile" data-aos="fade-up"
				data-aos-duration="2000" data-aos-delay="500">
					<ul class="self">
						<li>임상아</li>
						<li>1997.06.27 (만 23세)</li>
						<li>2016 과천외국어고등학교 중국어과 졸업</li>
						<li>2021 숭실대학교 영어영문학과, 뉴미디어콘텐츠융합전공 졸업예정</li>
					</ul>
					<ul class="certif">
						<li>자격증</li>
						<li>ACA 포토샵 CS6</li>
						<li>MOS 엑셀</li>
						<li>TOEIC 945</li>
					</ul>
				</div>
				<div class="tool" data-aos="fade-up"
				data-aos-duration="2000" data-aos-delay="1000">
					<strong>툴 활용 능력</strong>
					<ul>
						<li><img src="content/html5.png"></li>
						<li><img src="content/css3.png"></li>
						<li><img src="content/jq.png"></li>
						<li><img src="content/js.png"></li><br>
						<li><img src="content/ppt2.png"></li>
						<li><img src="content/word.png"></li>
						<li><img src="content/excel.png"></li>
					</ul>
				</div>
				</div>
			</article>
			<i class="fas fa-chevron-down" onclick="fnMove('2')"></i>
		</section>
		<div class="swiper-container mySwiper" id="section2">
			<h1>PROJECTS</h1>
			<div class="swiper-wrapper">
				<div class="slide1 swiper-slide">
					<article>
						<div class="img">
							<a target="_blank" href="https://hugnasmile.github.io/netmarblestore/">
								<img src="content/netmarble.png" alt=""> 
							</a>
						</div>
						<div class="text">
							<h1>넷마블스토어 클론코딩</h1>
							<p>PC버전, 활용 라이브러리: slick slider</p>
							<button><a target="_blank" href="https://hugnasmile.github.io/netmarblestore/">VIEW</a></button>
						</div>
					</article>
				</div>
				<div class="slide2 swiper-slide">
					<article>
						<div class="img">
							<a target="_blank" href="https://hugnasmile.github.io/ohkitchen/">
								<img src="content/ohkitchen.png" alt=""> 
							</a>
						</div>
						<div class="text">
							<h1>오키친 클론코딩</h1>
							<p>PC버전, 활용 라이브러리: slick slider</p>
							<button><a target="_blank" href="https://hugnasmile.github.io/ohkitchen/">VIEW</a></button>
						</div>
					</article>
				</div>
				<div class="slide3 swiper-slide">
					<article>
						<div class="img">
							<a target="_blank" href="https://hugnasmile.github.io/smartzzang/">
								<img class="mobile" src="content/smart-mobile copy2.png" alt="">
								<img class="pc" src="content/smart-pc3.png" alt=""> 
							</a>
						</div>
						<div class="text">
							<h1>스마트짱 클론코딩</h1>
							<p>반응형<br> swiper-slide, slick-slider 라이브러리 활용</p>
							<button><a target="_blank" href="https://hugnasmile.github.io/smartzzang/">VIEW</a></button>
						</div>
					</article>
				</div> 
			</div>
			<div class="swiper-button-next"></div>
    	    <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>
